displayName=DoomProjectileReplacer
author=RuneAaron
description=Accessibility plugin for Doom Of Mokhaiotl / Osto-Ayak
tags=Osto-Ayak,Doom Of Mokhaiotl,Accessibility, Projectile Replacer
plugins=com.DoomReplacer.DoomReplacerPlugin